services:
  - type: web
    name: covid-prediction-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --chdir prototype app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.8 